node_id=2
node_name=pg2
conninfo='host=172.7.7.22 user=repmgr dbname=repmgr connect_timeout=2'
data_directory='/var/lib/postgresql/data'
failover=automatic
promote_command='repmgr -f /etc/postgresql/13/main/repmgr.conf standby promote'
follow_command='repmgr -f /etc/postgresql/13/main/repmgr.conf stamdby follow'
